<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  vicha</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
<div class="container container1">
	<div class="jumbotron jumbo1">
		<div class="button1">
		<button class="btn btn-default"id="activate">RANDOMIZE!</button>
	</div>
	
		<div class="stuff">
				<h2 class="quote">This is a paragraph.</h2>
				<h3 class="2">This is ano ther paragraph.</h3>
		</div>

<div class="tweet">
		<a href="https://twitter.com/intent/tweet?text=stuff" class="btn btn-primary tweet" target="_blank"><i class="fa fa-twitter"> Tweet</i></a>
	</div>
	</div>
</div>
	

</body>


</html>
  
    <script src="js/index.js"></script>

</body>
</html>
